# CRUD-sring-boot-3.1.1

./: pom.xml
src/main/java/web311/: ApplicationRunner.java
src/main/java/web311/controller/: UserController.java
src/main/java/web311/entity/: User.java
src/main/java/web311/repository/: UserRepository.java
src/main/java/web311/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: add.html  index.html
